# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.8
maven_group=dev.valhal4o1331.notenoughfeasts
archives_base_name=notenoughfeasts

# Dependencies
fabric_version=0.130.0+1.21.8